vpc_cidr_block                      = "10.0.0.0/16"
subnet_cidr                         = "10.0.1.0/24"
private_subnet_1_cidr               = "10.0.20.0/25"
private_subnet_2_cidr               = "10.0.30.0/26"
availability_zone                   = "us-east-1a"
private_1_availability_zone         = "us-east-1b"
private_2_availability_zone         = "us-east-1c"
map_public_ip_on_launch             = true
map_public_ip_on_launch_private     = false
private_ip_public                   = "10.0.1.100"
private_ip_tomcat                   = "10.0.20.100"
private_ip_database                 = "10.0.30.100"
ssh                                 =  22
http                                = 80
https                               = 443
tomcat                              = 8080
mariadb                             = 3306
ami_id                              = "ami-08a0d1e16fc3f61ea"
instance_type                       = "t2.micro"
key_name                            = "nat"
name                                = "student"
engine                              = "MariaDB"
engine_version                      = "10.11.6"
instance_class                      = "db.t3.micro"
username                            = "admin"
password                            = "passwd123"
db_allocated_storage                = 20