private_ip_public                   = "10.0.1.100"
private_ip_tomcat                   = "10.0.20.100"
private_ip_database                 = "10.0.30.100"
ssh                                 =  22
http                                = 80
https                               = 443
tomcat                              = 8080
mariadb                             = 3306
ami_id                              = "ami-08a0d1e16fc3f61ea"
instance_type                       = "t2.micro"
key_name                            = "nat"
